# istio-tutorial

./: .gitignore  .hasrc  .travis.yml  3monitoring-tracing.adoc  404.html  4simple-routerules.adoc  6fault-injection.adoc  8egress.adoc  9tips.adoc  Makefile  add_project_into_smmr.sh  capture1.pcap  capture2.pcap  deploy_microservices.sh  dev-site.yml  generate-html.sh  generate_dev.sh  generate_docs.sh  generate_workshop.sh  gulpfile.js  index.html  install-app.sh  istio-tutorial-basic.excalidraw  istio-tutorial-gateway-virtualservice.excalidraw  istio-tutorial-prometheus.excalidraw  istio_auto_initializer.md  package-lock.json  package.json  poll_customer.sh  readme.adoc  readme.html  readme.md  sidecar_delete.sh  sidecar_deployments.sh  site-gh-pages.yml  site-local.yml  site-workshop.yml  site.yml  sitemap.xml  workload.sh
customer/dotnet/: Dockerfile  Program.cs  customer.csproj  pub.sh  standalone.sh
customer/dotnet/Controllers/: ValuesController.cs
customer/java/microprofile/: Dockerfile  pom.xml  readme.md
customer/java/microprofile/src/main/java/com/redhat/developer/demos/customer/rest/: CustomerApplication.java  CustomerEndpoint.java
customer/java/springboot/: Dockerfile  pom.xml  readme.md
customer/java/springboot/src/main/java/com/redhat/developer/demos/customer/: CustomerApplication.java  CustomerController.java
customer/java/springboot/src/main/resources/: application-local.properties  application.properties
customer/java/springboot/src/test/java/com/redhat/developer/demos/customer/: CustomerApplicationTests.java
diffy/: readme.md  (+6 more)
gatling_test/: pom.xml
gatling_test/src/test/scala/: RecordedSimulation.scala
preference/java/springboot-camel/: Dockerfile  pom.xml
preference/java/springboot-camel/src/test/java/com/redhat/developer/demos/: PreferenceApplicationTests.java
recommendation/: pom.xml  readme.md
recommendation/java/camel-springboot/: pom.xml
recommendation/java/camel-springboot/src/main/java/com/redhat/developer/demos/: RecommendationApplication.java  RecommendationCamelRoute.java
recommendation/java/micronaut/: .gitignore  Dockerfile  Dockerfile-openshift  README.adoc  pom.xml
recommendation/java/micronaut/src/main/java/com/redhat/developer/demos/recommendation/: Application.java  MicronautSubstitutions.java  RecommendationController.java
recommendation/java/micronaut/src/main/resources/: application.yml
recommendation/java/microprofile/: Dockerfile  pom.xml
recommendation/java/microprofile/src/main/java/com/redhat/developer/demos/preference/rest/: RecommendationApplication.java  (+1 more)
recommendation/java/quarkus/: Dockerfile  pom.xml
recommendation/java/quarkus/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.native
recommendation/java/quarkus/src/main/java/com/redhat/developers/: RecommendationResource.java
recommendation/java/quarkus/src/test/java/com/redhat/developers/: NativeRecommendationResourceIT.java  RecommendationResourceTest.java
recommendation/java/springboot/: Dockerfile  pom.xml
recommendation/java/springboot-camel/: Dockerfile
recommendation/java/springboot-camel/src/main/java/com/redhat/developer/demos/: RecommendationApplication.java  RecommendationCamelRoute.java
recommendation/java/springboot-camel/src/test/java/com/redhat/developer/demos/: RecommendationApplicationTests.java
recommendation/java/springboot/src/main/java/com/redhat/developer/demos/recommendation/: RecommendationApplication.java  RecommendationController.java
recommendation/java/springboot/src/main/resources/: application.properties
recommendation/java/src/main/kubernetes/: Deployment.yml
recommendation/java/src/test/java/com/redhat/developer/demos/recommendation/: RecommendationVerticleTest.java
recommendation/java/vertx/: Dockerfile  pom.xml  readme.md
recommendation/java/vertx/src/main/java/com/redhat/developer/demos/recommendation/: RecommendationPersistenceVerticle.java  RecommendationVerticle.java
recommendation/java/vertx/src/main/resources/db/migration/: V1__Create_recommendation_table.sql
recommendation/java/vertx/src/main/sql/: V2__Add_movie_column_in_recommendation_table.sql  V3__Update_recommendation_data.sql  V4__Update_movie_name_constraints.sql
recommendation/java/vertx/src/test/java/com/redhat/developer/demos/recommendation/: DarkLaunchIT.java
recommendation/java/vertx/src/test/resources/: arquillian.xml  dark-launch-redirect-traffic-to-new-version.yml
recommendation/kubernetes/: Deployment-v2-timeout.remote.yml  Deployment-v2-timeout.yml  Deployment-v2-timeout_jvm.yml  Deployment-v2.remote.yml  Deployment-v2.yml  Deployment-v2_http.yml  Deployment-v2_jvm.yml  Deployment-v3.yml  Deployment-v3_jvm.yml  Deployment-v4.yml  Deployment-v5.yml  Deployment-v6.yml  Deployment-v7.yml  Deployment-virtualized.yml  Deployment.remote.yml  Deployment.yml  Deployment_http.yml  Deployment_jvm.yml  PostgreSQL-deployment.yml  PostgreSQL-service.yml  Rollouts-v2.yaml  Rollouts.yaml  Service-canary.yaml
recommendation/node/: Deployment-v2.yml  Deployment.yml  Dockerfile  package-lock.json  package.json  recommendation.js
recommendation/src/main/java/com/redhat/developer/demos/recommendation/: MainVerticle.java  RecommendationApplication.java  RecommendationController.java  RecommendationVerticle.java
recommendation/src/main/kubernetes/: Deployment-v2.yml  Deployment.yml  Service.yml
recommendation/src/main/resources/: application.properties
recommendation/src/test/java/com/redhat/developer/demos/recommendation/: MainVerticleTest.java  RecommendationApplicationTests.java  RecommendationControllerTest.java
recommendation/virtualized/: Dockerfile  simulation.json
recommendations/: Dockerfile  pom.xml  readme.md
recommendations/src/main/java/com/example/recommendations/: RecommendationsApplication.java  RecommendationsController.java
recommendations/src/main/kubernetes/: Deployment.yml  Service.yml
recommendations/src/main/resources/: application.properties
recommendations/src/test/java/com/example/recommendations/: RecommendationsApplicationTests.java  RecommendationsControllerTest.java
(+777 files in other folders)
