<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.snowdrop</groupId>
    <artifactId>justtesting</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Gatling Test</name>
    

    <properties>
        <skip.gatlingTests>false</skip.gatlingTests>
        <!-- Modify this to suit your envionment before firing IT cases-->
        <!--
          sample command to trigger IT cases
          ./mvw -Dskip.gatlingTests -Dendpoint.url=<to your url> integration-test        
        -->
        
        <endpoint.url>http://customer-istiocb.192.168.99.102.nip.io</endpoint.url>
    </properties>
    <dependencies>
        <!-- Gatling Test -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                <runMultipleSimulations>false</runMultipleSimulations>
                <skip>${skip.gatlingTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                        <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
        </plugins>
    </build>


</project>
